# MemberControl

./: MemberControl.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dtos/AddressDto/: AddressGetDto.cs  AddressInsertDto.cs  AddressUpdateDto.cs
Dtos/CompanyDto/: CompanyGetDto.cs  CompanyInsertDto.cs  CompanyUpdateDto.cs
Dtos/GeoDto/: GeoGetDto.cs  GeoInsertDto.cs  GeoUpdateDto.cs
Dtos/MemberDto/: MemberGetDto.cs  MemberInsertDto.cs  MemberUpdateDto.cs
Dtos/RegistrationDto/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistration.cs
ExceptionsClass/: ExceptionsClass.csproj  MatchException.cs  ObjectIsNull.cs  ObjectNotFound.cs
ExceptionsClass/ActionsFilters/: ValidationFilterAttribute.cs
Extensions/: Extensions.csproj  ServiceExtensions.cs
MemberControl/: Dockerfile  Dockerfile.original  MembersControlSystem.csproj  Program.cs  WeatherForecast.cs  addresses.json  appsettings.json  companies.json  geos.json  users.json
MemberControl/AutoMapper/: MappingProfile.cs
MemberControl/Controllers/: AuthenticationController.cs  MemberController.cs  WeatherForecastController.cs
MemberControl/Migrations/: 20231221091039_initialMigration.Designer.cs  20231221091039_initialMigration.cs  RepositoryContextModelSnapshot.cs
MemberControl/Properties/: launchSettings.json
Models/: Address.cs  Company.cs  Geo.cs  Member.cs
Models/Auth/: User.cs
Repositories/: AddressRepository.cs  AuthenticationManager.cs  CompanyRepository.cs  EmailConsumer.cs  EmailService.cs  GeoRepository.cs  MemberRepository.cs  MessageHub.cs  Repositories.csproj  RepositoryContext.cs
Repositories/Config/: EmailRequest.cs  RabbitMQConfig.cs  RoleConfiguration.cs
Repositories/Contracts/: IAddressRepository.cs  IAuthenticationService.cs  ICompanyRepository.cs  IEmailService.cs  IGeoRepository.cs  IMemberRepository.cs  IMessageHub.cs
